@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap');

body {
  font-family: 'IBM Plex Sans KR', sans-serif;
  text-rendering: optimizeLegibility;
  background: linear-gradient(
       90deg,
       rgb(254, 255, 253) 0%,
       rgb(196, 206, 192) 50%
     );
}
a.btn {
  background: #becebe;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}
.no-touch a.btn:hover {
  background: #67a1b3;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
.no-touch a.btn:active,
a.btn:active {
  background: #67a1b3;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}
div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}
div.card {
  background: #ffffff;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
}
div.card img {
  width: 300px;
  height: 220px;
  object-fit: cover;
}
div.card .card__image-holder {
  background: rgba(0, 0, 0, 0.1);
  height: 0;
  padding-bottom: 75%;
}
div.card div.card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
div.card div.card-title a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}
div.card div.card-title a.toggle-info span {
  background: #ffffff;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
div.card div.card-title a.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}
div.card div.card-title a.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}
div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
div.card div.card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}
div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
div.card div.card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}
div.card div.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
div.card div.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}
div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
  background: grey !important;
}
div.card.show div.card-title a.toggle-info span {
  top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
  right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
  left: 10px;
}
div.card.show div.card-flap {
  background: #ffffff;
  transform: rotateX(0deg);
}
div.card.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}
div.card.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}
#grid_header{
  margin: 0 auto;
  max-width: calc(100% - 4em);
  width: 80em;
  padding-top: 20px;
  
}
#grid_header {
  display: grid;
}
#grid_header a {
  text-decoration: none;
  color: white;
}
#grid_header ul li {
  list-style: none;
  padding: 0 10px;
  float:left;
}
.header_top {
  font-size: 15px;
  padding-left: 65%;
}
.card {
  width: 90%;
  text-align: center;
}
h5{
  text-align: center;
}
#logo {
  display: grid;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid gray;
  }
.banddy{
  font-weight: 900;
  font-size: 60px;
  margin-left: 45px;
  color: rgb(145, 142, 142);
  }
.span{
  margin: 50px;
}
#form3{
  margin-left: 100px;
  float: right;
  }
.a{
  margin-left: 0px;
 }
#foot{
 margin-top: 150PX;
 margin-left: 40px;
 padding-bottom: 2%;
 padding-left: 1%;
 color: rgb(131, 131, 131);
}

a:link {
  color : rgb(131, 131, 131);
}
a:visited {
  color : rgb(131, 131, 131);
}
a:hover,
a:focus,
a:active {
   color: grey !important;
}
#up_a{
  margin-top: 7%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 5%;
  border-bottom: 2px solid gray;
  text-align: center;
  display: grid;
}
.up_b{
  padding-bottom: 2%;
  padding-left: 17%;
  padding-right: 17%;
 }
.me-2{
  padding: none;
}
.search-icon {
  position: relative;
  float: right;
  width: 45px;
  height: 45px;
  top: -42px;
  right: -50px;
}
.search-container {
  width: 490px;
  display: block;
  margin: 0 auto;
  background-color: none;
  color:  rgb(255, 255, 255);
}
input#search-bar {
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #ffffff00;
  outline: none;
  opacity: 0.7;
  background-color: transparent;
}
#ar{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  outline: none;
  
}
.ar_bar{
  width: 490px;
  display: block;
  margin: 0 auto;
  border-top: 1.5px solid #868686;
}
@media(max-width :800px) {
  #logo {
   grid: none;
  } 
  .logo_text{
    display: block;
    float: right;
  }
  .header_top{
    padding-left: 0px;
  }
  .search-container{
    width: 290px;
  }
  #search-bar{
    width: 100%;
  }
  #ar{
    width: 100%;
  }
  .ar_bar{
    width: 290px;
  }
   .top_member_box{
    padding: 0px;
   }
}